{
  "images": [
    {
      "original": "1.jpg",
      "webp": "1.webp",
      "thumb": "1.thumb.webp",
      "width": 1500,
      "height": 1001
    },
    {
      "original": "2.jpg",
      "webp": "2.webp",
      "thumb": "2.thumb.webp",
      "width": 1000,
      "height": 1498
    },
    {
      "original": "3.jpg",
      "webp": "3.webp",
      "thumb": "3.thumb.webp",
      "width": 1500,
      "height": 1000
    },
    {
      "original": "4.jpg",
      "webp": "4.webp",
      "thumb": "4.thumb.webp",
      "width": 1000,
      "height": 1498
    },
    {
      "original": "5.jpg",
      "webp": "5.webp",
      "thumb": "5.thumb.webp",
      "width": 1500,
      "height": 1001
    },
    {
      "original": "6.jpg",
      "webp": "6.webp",
      "thumb": "6.thumb.webp",
      "width": 1000,
      "height": 1499
    },
    {
      "original": "7.jpg",
      "webp": "7.webp",
      "thumb": "7.thumb.webp",
      "width": 1000,
      "height": 1498
    }
  ],
  "video": null
}